# Caloric Carer

Caloric Carer is service where you can log your caloric intake and caloric spend everyday.

## features

You can choose from having a caloric intake or a caloric loss, then describe what the caloric intake/loss was, and enter the amounts of calories expended or consumed.

Everything then gets stored in a MongoDB database and you can see all of the logs in a table below the entries. All entered infdormation is verified by reCaptcha also.

Entries can also be deleted one by one or can be cleared entirely by pressing the "Clear" button.

## Goals of the Project

To help users achieve a healthier life, one step at a time.

## License
https://gitlab.com/MyNameAmir/project
